<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="B9E7DA30-EC44-451e-A1FA-DA08D6367C53" Version="1.0.1" Language="en-US" Publisher="deadlydog" />
        <DisplayName>Diff All Files for VS2022</DisplayName>
        <Description xml:space="preserve">Quickly compare changes to all files in TFVC (shelveset, changeset, or with pending changes) source control. Hoping to restore Git functionality in a future version.</Description>
        <MoreInfo>https://github.com/deadlydog/VS.DiffAllFiles</MoreInfo>
        <Icon>FilesFromShared\Resources\PackageIcon_Small.ico</Icon>
        <PreviewImage>FilesFromShared\Resources\PreviewImage.png</PreviewImage>
        <Tags>Diff, Difference, Differences, Compare, Review, All, Many, Multiple, Files, Items, TF, TFS, Team Foundation, Team Foundation Server, TFVC, Pending Changes, Pending, Changes, Changeset, Shelveset, Git, Commit</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
